<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bea9956a-2bc0-406b-81d1-af2d5a48772b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestAppsSharedLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestAppWorker.cs" />
  </ItemGroup>
</Project>